<!DOCTYPE html>
<html>
<head>
  <title>Edit Member</title>
  <link rel="stylesheet" href="style.css" />
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
<meta charset="UTF-8" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
  (function(){
    emailjs.init("BbD0R8hL8K8Y_KwSA"); // Replace with your EmailJS User ID
  })();
</script>
</head>
<body>
  <h2>Edit Member</h2>
  <div id="editForm"></div>
  <script src="app.js"></script>
</body>
</html>